In [1]:
import requests 
import pandas as pd
import numpy as np
from numpy.ma.core import true_divide
%matplotlib inline

import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
def quarter(month=True):
  temp=month/3
  if temp<=1:
    return 1
  elif temp>1 and temp<=2:
    return 2
  elif temp>2 and temp<=3:
    return 4
  else:
      return 4

In [18]:
 ticker='IBM'
 def Stocks(ticker=True):
  url =  'https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY_ADJUSTED&symbol=IBM&apikey=0TOJPG6CWZ8MLZ5E'
  r = requests.get(url)
  data = r.json()
  stock=pd.DataFrame.from_dict(data['Monthly Adjusted Time Series']).T
  stock.reset_index(inplace=True)
  stock.rename(columns={'1. open': 'Open','2. high': 'High','3. low': 'Low', '4. close': 'Close', '5. adjusted close': 'Adjusted Close', '6. volume': 'Volume', '7. dividend amount': 'Dividend Amounnt', 'index': 'date'},inplace=True)
  stock['date'] = pd.to_datetime(stock['date'])
  stock['year'] = stock['date'].dt.year
  stock['month'] = stock['date'].dt.month
  columns=stock.columns

  for i in columns[1:8]:
    stock[i]=stock[i].astype(float)
  stock['quarter'] = stock.apply(lambda x: quarter(x['month']),axis=1)
  stock=stock.groupby(['year', 'quarter', 'date'])['Open'].mean().reset_index()
  stock['ticker']=ticker
  return stock

A=Stocks(ticker='A')
IBM=Stocks(ticker='IBM')

pd.concat([IBM,A])

stock_list=['IBM','A']
temp=pd.DataFrame()
for j in stock_list:
  T=Stocks(ticker=j)
  temp=pd.concat([temp,T])
temp

     year  quarter       date    Open ticker
0    1999        4 1999-12-31  102.56    IBM
1    2000        1 2000-01-31  112.44    IBM
2    2000        1 2000-02-29  112.37    IBM
3    2000        1 2000-03-31  102.00    IBM
4    2000        2 2000-04-28  120.00    IBM
..    ...      ...        ...     ...    ...
265  2022        1 2022-01-31  134.07      A
266  2022        1 2022-02-28  133.76      A
267  2022        1 2022-03-31  122.67      A
268  2022        2 2022-04-29  129.66      A
269  2022        2 2022-05-02  133.00      A

[540 rows x 5 columns]